[wordcloud]
graphout = C:\Users\Paul\Documents\ecole\info\projetS2\verbatim\code\essai\discours_corpus_3\discours_wordcloud_2\nuage_1.png
col_text = (0, 0, 0, 255)
pathout = C:\Users\Paul\Documents\ecole\info\projetS2\verbatim\code\essai\discours_corpus_3\discours_wordcloud_2
name = discours_wordcloud_2
mincex = 0.5
encoding = cp1252
maxcex = 5.0
maxword = 600
lem = 1
height = 800
col_bg = (255, 255, 255, 255)
width = 800
svg = 0
mode = 0
time = 0h 0m 6s
ira = C:\Users\Paul\Documents\ecole\info\projetS2\verbatim\code\essai\discours_corpus_3\discours_wordcloud_2\Analyse.ira
corpus = 1dfd3d0d-171c-4c15-a753-fe88376cde37
type = wordcloud
uuid = 832ca9d8-fa32-4101-b5b1-34b6fc7f2da0
