[corpus]
encoding = cp1252
occurrences = 530
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\Paul\Documents\ecole\info\projetS2\verbatim\code\essai\discours_corpus_3
uuid = 1dfd3d0d-171c-4c15-a753-fe88376cde37
apos = 1
ira = C:\Users\Paul\Documents\ecole\info\projetS2\verbatim\code\essai\discours_corpus_3\Corpus.cira
type = corpus
tolist = 0
formesnb = 301
ucinb = 1
keep_ponct = 0
ucemethod = 1
corpus_name = discours_corpus_3
hapax = 230 - 76.41 % des formes - 43.40 % des occurrences
date = Tue Feb 28 14:11:39 2017
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 15
ucimark = 0
originalpath = C:\Users\Paul\Documents\ecole\info\projetS2\verbatim\code\essai\discours.txt
time = 0h 0m 0s
