[simitxt]
tvprop = 0
arbremax = 1
encoding = cp1252
coeff_temin = 1
vcexmax = 25
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
alpha = 20
seuil = 1
type_graph = 1
film = 0
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
layout = 2
uuid = c733eb0f-df19-41c5-806a-9e291b24906b
cexfromchi = 0
name = discours_simitxt_1
width = 1000
tvmax = 30
stars = [u'amis,', u'chers']
nbactives = 6
vcexmin = 10
corpus = 1dfd3d0d-171c-4c15-a753-fe88376cde37
cex = 10
type = simitxt
keep_coord = 0
label_e = 0
edgecurved = 1
sfromchi = 0
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
ira = C:\Users\Paul\Documents\ecole\info\projetS2\verbatim\code\essai\discours_corpus_3\discours_simitxt_1\Analyse.ira
communities = 0
pathout = C:\Users\Paul\Documents\ecole\info\projetS2\verbatim\code\essai\discours_corpus_3\discours_simitxt_1
tvmin = 5
halo = 0
seuil_ok = 0
bystar = 0
svg = 0
coeff = 0
coeff_te = 1
coeff_temax = 10
time = 0h 0m 6s
coeff_tv = 1
com = 0
first = 0
